NAME                          CPU(cores)   MEMORY(bytes)
aiskhylos-6b7dc8d7db-w9tzg    1m           7Mi
alexandros-c6cb694bc-7cb72    0m           28Mi
alexandros-c6cb694bc-c5zzm    24m          31Mi
alexandros-c6cb694bc-hr8s7    28m          31Mi
aristarchos-5b89fbc87-mpzcg   34m          39Mi
aristoteles-es-worker-0       267m         1833Mi
dionysios-5f9fb8f94f-kp7k9    67m          138Mi
dionysios-5f9fb8f94f-p9rdv    62m          143Mi
eupalinos-0                   0m           18Mi
euripides-fbc95697b-bfgkt     1m           9Mi
herodotos-96dbffd79-pcd85     17m          58Mi
homeros-6ccdbfd58-7x9x5       12m          41Mi
kibana-kb-d49848867-q277k     39m          477Mi
melissos-t6p6w                1m           24Mi
perikles-967b7bb68-hp276      4m           35Mi
praxiteles-569dcdb68d-zfmf9   0m           6Mi
protagoras-6v2w8              15m          10Mi
sokrates-94dff9575-jds75      1m           27Mi
solon-6489d99959-shjtg        2m           31Mi
vault-0                       15m          50Mi