NAME                           CPU(cores)   MEMORY(bytes)
aiskhylos-56c4fd7d7-dhrkt      1m           7Mi
alexandros-5f4dd8d877-5npgm    65m          79Mi
alexandros-5f4dd8d877-5x6d4    143m         119Mi
aristarchos-6fb869f4bf-8scw8   11m          66Mi
aristoteles-es-worker-0        332m         1669Mi
dionysios-5c478f6cfd-c6zzt     186m         146Mi
dionysios-5c478f6cfd-nzncz     282m         174Mi
eupalinos-0                    0m           3Mi
herodotos-58bbff66b-nfjll      18m          74Mi
homeros-84df6677d6-dgkqx       8m           43Mi
kibana-kb-75877bf7c8-869qn     55m          476Mi
melissos-c4vgd                 1m           48Mi
perikles-d6945f676-qc446       12m          85Mi
pheidias-84b944b56c-4qrd6      0m           9Mi
ploutarchos-76f9967fb7-jc6dh   0m           9Mi
praxiteles-558b6cbbc9-rhdft    0m           3Mi
protagoras-f9btd               39m          8Mi
solon-785977ddd6-2bz7t         7m           70Mi
vault-0                        87m          221Mi