NAME                                 CPU(cores)   MEMORY(bytes)
aiskhylos-866c5cd94b-24mdp           1m           38Mi
alexandros-695877b677-2wbfm          0m           64Mi
alexandros-695877b677-gb4gd          1m           26Mi
alexandros-695877b677-lk5hs          1m           26Mi
aristarchos-79c7ff6f75-d2cnt         1m           65Mi
aristoteles-es-worker-0              19m          2025Mi
cloudflare-tunnel-55544d54fb-p8dp4   6m           17Mi
dionysios-75d868c76c-fzdm5           6m           104Mi
eupalinos-0                          1m           10Mi
euripides-6d5c86cb8b-k9gs8           1m           22Mi
herodotos-68b5c4bf99-kgtcc           6m           57Mi
homeros-57784c8445-db5w5             8m           86Mi
kibana-kb-b97b8fd8c-w6m76            102m         518Mi
melissos-28978020-ddj5w              1m           14Mi
perikles-86664f7b4f-vh65h            15m          32Mi
pheidias-54c8f6dc5-lrr4g             0m           5Mi
ploutarchos-5bffd6567-h9stm          1m           4Mi
praxiteles-6fb456c647-6gg97          0m           5Mi
sokrates-6f4bccd767-7mm6j            1m           33Mi
solon-77bdb5f85-tf5qt                9m           71Mi
vault-0                              105m         45Mi

NAME                                 CPU(cores)   MEMORY(bytes)
aiskhylos-866c5cd94b-24mdp           2m           37Mi
aristarchos-79c7ff6f75-d2cnt         1m           65Mi
aristoteles-es-worker-0              265m         2025Mi
cloudflare-tunnel-55544d54fb-p8dp4   6m           17Mi
dionysios-75d868c76c-fzdm5           8m           104Mi
eupalinos-0                          27m          14Mi
euripides-6d5c86cb8b-k9gs8           1m           22Mi
homeros-57784c8445-db5w5             8m           86Mi
kibana-kb-b97b8fd8c-w6m76            134m         516Mi
melissos-gld2l                       15m          14Mi
parmenides-s4l25                     376m         15Mi
perikles-86664f7b4f-vh65h            1002m        28Mi
pheidias-54c8f6dc5-lrr4g             0m           5Mi
ploutarchos-5bffd6567-h9stm          1m           4Mi
praxiteles-6fb456c647-6gg97          0m           5Mi
solon-77bdb5f85-tf5qt                10m          74Mi
vault-0                              139m         45Mi